//
// Prefix header for all source files of the 'Quitter' target in the 'Quitter' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
	#import <CoreData/CoreData.h>
#endif

// Comment out the following to remove logging
#define DEBUG

#ifndef DebugLog
#ifdef DEBUG
#define DebugLog( s, ... ) NSLog( @"<%p %@: (%d)> %@", self, [[NSString stringWithUTF8String:__FUNCTION__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#else
#define DebugLog( s, ...)
#endif // DEBUG
#endif // DebugLogs