// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Quitter */ = {
		activeExec = 0;
		executables = (
			7C93426B12D157FB007C4592 /* Quitter */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7C93426B12D157FB007C4592 /* Quitter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Quitter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Quitter */,
		);
		codeSenseManager = 7C93428112D15802007C4592 /* Code sense */;
		executables = (
			7C93426B12D157FB007C4592 /* Quitter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315710036;
			PBXWorkspaceStateSaveDate = 315710036;
		};
		perUserProjectItems = {
			7C60CCC012D15A4100EDD218 /* PBXTextBookmark */ = 7C60CCC012D15A4100EDD218 /* PBXTextBookmark */;
			7C60CCC112D15A4100EDD218 /* PBXTextBookmark */ = 7C60CCC112D15A4100EDD218 /* PBXTextBookmark */;
			7CDF948E12D15A5700C7D106 /* PBXTextBookmark */ = 7CDF948E12D15A5700C7D106 /* PBXTextBookmark */;
			7CDF949312D15B0600C7D106 /* PBXTextBookmark */ = 7CDF949312D15B0600C7D106 /* PBXTextBookmark */;
			7CE539C112D1591B00B744A8 /* PBXTextBookmark */ = 7CE539C112D1591B00B744A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 7C93428012D15802007C4592 /* Source Control */;
		userBuildSettings = {
		};
	};
	7C60CCB712D1599600EDD218 /* Smoke.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	7C60CCB812D1599600EDD218 /* Smoke.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	7C60CCC012D15A4100EDD218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	7C60CCC112D15A4100EDD218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C60CCB712D1599600EDD218 /* Smoke.h */;
		name = "Smoke.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	7C93426B12D157FB007C4592 /* Quitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Quitter;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7C93428012D15802007C4592 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7C93428112D15802007C4592 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7CDF948E12D15A5700C7D106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C60CCB812D1599600EDD218 /* Smoke.m */;
		name = "Smoke.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	7CDF949312D15B0600C7D106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C60CCB812D1599600EDD218 /* Smoke.m */;
		name = "Smoke.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	7CE539C112D1591B00B744A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
}
