// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QuitterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 494}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{179, 908}";
			sepNavWindowFrame = "{{15, 53}, {952, 820}}";
		};
	};
	1D3623250D0F684500981E51 /* QuitterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2665}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{1330, 950}";
			sepNavWindowFrame = "{{15, 53}, {952, 820}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Quitter */ = {
		activeExec = 0;
		executables = (
			7C93426B12D157FB007C4592 /* Quitter */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 598}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{418, 637}";
			sepNavWindowFrame = "{{15, 53}, {952, 820}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2873}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{999, 1053}";
			sepNavWindowFrame = "{{15, 53}, {952, 820}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7C93426B12D157FB007C4592 /* Quitter */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Quitter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Quitter */,
		);
		breakpoints = (
			7CD0D4BF130AD7ED00FBA525 /* objc_exception_throw */,
		);
		codeSenseManager = 7C93428112D15802007C4592 /* Code sense */;
		executables = (
			7C93426B12D157FB007C4592 /* Quitter */,
		);
		expressions = (
			lastObject,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					997,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					875,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321291963;
			PBXWorkspaceStateSaveDate = 321291963;
		};
		perUserProjectItems = {
			7C2797681315674600454A4A = 7C2797681315674600454A4A /* PBXTextBookmark */;
			7C279818131578FB00454A4A = 7C279818131578FB00454A4A /* PBXTextBookmark */;
			7C279819131578FB00454A4A = 7C279819131578FB00454A4A /* PBXTextBookmark */;
			7C2798AD1315802A00454A4A = 7C2798AD1315802A00454A4A /* PBXTextBookmark */;
			7C2799591315D92900454A4A = 7C2799591315D92900454A4A /* PBXTextBookmark */;
			7C27995A1315D92900454A4A = 7C27995A1315D92900454A4A /* PBXTextBookmark */;
			7C27995B1315D92900454A4A = 7C27995B1315D92900454A4A /* PBXTextBookmark */;
			7C27995C1315D92900454A4A = 7C27995C1315D92900454A4A /* PBXTextBookmark */;
			7C4A3D681317049200973FDE = 7C4A3D681317049200973FDE /* PBXTextBookmark */;
			7C506FBB13141DA40023DA28 = 7C506FBB13141DA40023DA28 /* PBXTextBookmark */;
			7C506FBE13141DA40023DA28 = 7C506FBE13141DA40023DA28 /* PBXTextBookmark */;
			7C506FE513141EC10023DA28 = 7C506FE513141EC10023DA28 /* PBXTextBookmark */;
			7C68423712D16BE3008C0628 = 7C68423712D16BE3008C0628 /* PlistBookmark */;
			7C8BF11C1315DDB700A27422 = 7C8BF11C1315DDB700A27422 /* PBXTextBookmark */;
			7C97174E12F217DA00183D2A = 7C97174E12F217DA00183D2A /* PBXTextBookmark */;
			7C97176312F4678000183D2A = 7C97176312F4678000183D2A /* PBXTextBookmark */;
			7CD0D77E130B2B8700FBA525 = 7CD0D77E130B2B8700FBA525 /* XDModelBookmark */;
			7CD0DB0813101E9E00FBA525 = 7CD0DB0813101E9E00FBA525 /* PBXTextBookmark */;
			7CE5C66A132686C400132DBD /* PBXTextBookmark */ = 7CE5C66A132686C400132DBD /* PBXTextBookmark */;
			7CE5C68813269F3A00132DBD /* PBXTextBookmark */ = 7CE5C68813269F3A00132DBD /* PBXTextBookmark */;
			7CE5C68D1327D78900132DBD /* PBXTextBookmark */ = 7CE5C68D1327D78900132DBD /* PBXTextBookmark */;
			7CE5C68E1327D7A500132DBD /* PBXTextBookmark */ = 7CE5C68E1327D7A500132DBD /* PBXTextBookmark */;
			7CE5C68F1327D7C900132DBD /* PBXTextBookmark */ = 7CE5C68F1327D7C900132DBD /* PBXTextBookmark */;
			7CE5C6901327D7D600132DBD /* PBXTextBookmark */ = 7CE5C6901327D7D600132DBD /* PBXTextBookmark */;
		};
		sourceControlManager = 7C93428012D15802007C4592 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 314}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* Quitter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 588}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	7C2797681315674600454A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C506FB813141D9B0023DA28 /* HorizontalPickerView.h */;
		name = "HorizontalPickerView.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	7C279818131578FB00454A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuitterAppDelegate.h */;
		name = "QuitterAppDelegate.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 908;
		vrLoc = 179;
	};
	7C279819131578FB00454A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuitterAppDelegate.m */;
		name = "QuitterAppDelegate.m: 32";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	7C2798AD1315802A00454A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 31";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 636;
		vrLoc = 455;
	};
	7C2799591315D92900454A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 52";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1654;
		vrLoc = 288;
	};
	7C27995A1315D92900454A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C579B0712D41DC000078ECD /* Smokes.h */;
		name = "Smokes.h: 21";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	7C27995B1315D92900454A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C579B0812D41DC000078ECD /* Smokes.m */;
		name = "Smokes.m: 104";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 2173;
		vrLoc = 1761;
	};
	7C27995C1315D92900454A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C27995D1315D92900454A4A /* SmokesTestCases.s */;
		name = "SmokesTestCases.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 15144;
	};
	7C27995D1315D92900454A4A /* SmokesTestCases.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = SmokesTestCases.s;
		path = "/Users/jchilders/Documents/XCode Projects/Quitter/build/Quitter.build/Debug-iphonesimulator/LogicTests.build/Objects-normal/i386/SmokesTestCases.s";
		sourceTree = "<absolute>";
	};
	7C4A3D681317049200973FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CD0D71A130B26D400FBA525 /* IncrementCountView.m */;
		name = "IncrementCountView.m: 27";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	7C506FB813141D9B0023DA28 /* HorizontalPickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 309}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	7C506FB913141D9B0023DA28 /* HorizontalPickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1157}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	7C506FBB13141DA40023DA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	7C506FBE13141DA40023DA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C68423212D16BC6008C0628 /* Smoke.m */;
		name = "Smoke.m: 20";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	7C506FE513141EC10023DA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C506FB913141D9B0023DA28 /* HorizontalPickerView.m */;
		name = "HorizontalPickerView.m: 19";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 661;
		vrLoc = 154;
	};
	7C579A9412D4159600078ECD /* LogicTests */ = {
		activeExec = 0;
	};
	7C579A9D12D4181E00078ECD /* QuitterAppDelegateTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 748}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{0, 983}";
			sepNavWindowFrame = "{{15, 53}, {952, 820}}";
		};
	};
	7C579B0512D41DC000078ECD /* Smoke.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	7C579B0612D41DC000078ECD /* Smoke.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 286}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	7C579B0712D41DC000078ECD /* Smokes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 748}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{15, 53}, {952, 820}}";
		};
	};
	7C579B0812D41DC000078ECD /* Smokes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1898}}";
			sepNavSelRange = "{3099, 0}";
			sepNavVisRange = "{1761, 2173}";
			sepNavWindowFrame = "{{15, 53}, {952, 820}}";
		};
	};
	7C64C58112DCC68500024505 /* SmokesTestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1222}}";
			sepNavSelRange = "{2203, 0}";
			sepNavVisRange = "{0, 1537}";
			sepNavWindowFrame = "{{15, 53}, {952, 820}}";
		};
	};
	7C68422B12D169DE008C0628 /* Smokes_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						110.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {792, 218}}",
							"{{797, 0}, {416, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1213, 220}}",
							"{{0, 225}, {1213, 516}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {260, 218}}",
							"{{265, 0}, {525, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						262.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-275, -35}, {1198, 501}}";
			};
			sepNavWindowFrame = "{{15, 53}, {952, 820}}";
		};
	};
	7C68423212D16BC6008C0628 /* Smoke.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Smoke.m;
		path = "/Users/jchilders/Documents/XCode Projects/Quitter/Classes/Data/Smoke.m";
		sourceTree = "<absolute>";
	};
	7C68423712D16BE3008C0628 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Quitter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jchilders/Documents/XCode Projects/Quitter/Quitter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7C8BF11C1315DDB700A27422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CD0D71A130B26D400FBA525 /* IncrementCountView.m */;
		name = "IncrementCountView.m: 27";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	7C93426B12D157FB007C4592 /* Quitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = Quitter;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	7C93428012D15802007C4592 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7C93428112D15802007C4592 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7C97174E12F217DA00183D2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Quitter_Prefix.pch */;
		name = "Quitter_Prefix.pch: 26";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	7C97176312F4678000183D2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C579B0512D41DC000078ECD /* Smoke.h */;
		name = "Smoke.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	7CD0D4BF130AD7ED00FBA525 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 321293220.80431;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	7CD0D719130B26D400FBA525 /* IncrementCountView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 692}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 285}";
			sepNavWindowFrame = "{{15, 53}, {952, 820}}";
		};
	};
	7CD0D71A130B26D400FBA525 /* IncrementCountView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 923}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{225, 1533}";
			sepNavWindowFrame = "{{15, 53}, {952, 820}}";
		};
	};
	7CD0D77E130B2B8700FBA525 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 7C68422B12D169DE008C0628 /* Smokes_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7CD0DB0813101E9E00FBA525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CD0D719130B26D400FBA525 /* IncrementCountView.h */;
		name = "IncrementCountView.h: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7CE5C66A132686C400132DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CD0D71A130B26D400FBA525 /* IncrementCountView.m */;
		name = "IncrementCountView.m: 27";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	7CE5C68813269F3A00132DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CD0D71A130B26D400FBA525 /* IncrementCountView.m */;
		name = "IncrementCountView.m: 32";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1507;
		vrLoc = 261;
	};
	7CE5C68D1327D78900132DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CD0D71A130B26D400FBA525 /* IncrementCountView.m */;
		name = "IncrementCountView.m: 33";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1549;
		vrLoc = 224;
	};
	7CE5C68E1327D7A500132DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CD0D71A130B26D400FBA525 /* IncrementCountView.m */;
		name = "IncrementCountView.m: 65";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1533;
		vrLoc = 225;
	};
	7CE5C68F1327D7C900132DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CD0D71A130B26D400FBA525 /* IncrementCountView.m */;
		name = "IncrementCountView.m: 32";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1536;
		vrLoc = 225;
	};
	7CE5C6901327D7D600132DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CD0D71A130B26D400FBA525 /* IncrementCountView.m */;
		name = "IncrementCountView.m: 30";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1533;
		vrLoc = 225;
	};
}
