// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QuitterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* QuitterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{253, 1446}";
			sepNavWindowFrame = "{{15, 53}, {952, 820}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Quitter */ = {
		activeExec = 0;
		executables = (
			7CDA668212CFE12300E9C16B /* Quitter */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 312}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{38, 32}, {952, 820}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1235}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{358, 482}";
			sepNavWindowFrame = "{{15, 53}, {952, 820}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7CDA668212CFE12300E9C16B /* Quitter */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Quitter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Quitter */,
		);
		codeSenseManager = 7CDA669B12CFE12B00E9C16B /* Code sense */;
		executables = (
			7CDA668212CFE12300E9C16B /* Quitter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					972,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315707778;
			PBXWorkspaceStateSaveDate = 315707778;
		};
		perUserProjectItems = {
			7C20FF6912D02E130011F17A = 7C20FF6912D02E130011F17A /* PBXTextBookmark */;
			7C762A7212D1323E00B39FE6 = 7C762A7212D1323E00B39FE6 /* PBXTextBookmark */;
			7C762A8012D1371C00B39FE6 = 7C762A8012D1371C00B39FE6 /* PBXTextBookmark */;
			7C762A8112D1371C00B39FE6 = 7C762A8112D1371C00B39FE6 /* PBXTextBookmark */;
			7C762A8212D1371C00B39FE6 = 7C762A8212D1371C00B39FE6 /* PBXTextBookmark */;
			7C762A8312D1371C00B39FE6 = 7C762A8312D1371C00B39FE6 /* PBXTextBookmark */;
			7C762A8412D1371D00B39FE6 = 7C762A8412D1371D00B39FE6 /* PBXTextBookmark */;
			7C762AA512D13D9F00B39FE6 = 7C762AA512D13D9F00B39FE6 /* PBXTextBookmark */;
			7C762AA612D13D9F00B39FE6 = 7C762AA612D13D9F00B39FE6 /* PBXTextBookmark */;
			7C762AA712D13D9F00B39FE6 = 7C762AA712D13D9F00B39FE6 /* PBXTextBookmark */;
			7C762AA812D13D9F00B39FE6 = 7C762AA812D13D9F00B39FE6 /* PBXTextBookmark */;
			7C762AA912D13D9F00B39FE6 = 7C762AA912D13D9F00B39FE6 /* PBXTextBookmark */;
			7C762AAA12D13D9F00B39FE6 = 7C762AAA12D13D9F00B39FE6 /* PBXTextBookmark */;
			7C762AAB12D13D9F00B39FE6 = 7C762AAB12D13D9F00B39FE6 /* PBXTextBookmark */;
			7C762AAC12D13D9F00B39FE6 = 7C762AAC12D13D9F00B39FE6 /* PBXTextBookmark */;
			7C762AAD12D13D9F00B39FE6 = 7C762AAD12D13D9F00B39FE6 /* PBXTextBookmark */;
			7C762AAE12D13D9F00B39FE6 = 7C762AAE12D13D9F00B39FE6 /* PBXTextBookmark */;
			7C762AB712D13E6E00B39FE6 = 7C762AB712D13E6E00B39FE6 /* PBXTextBookmark */;
			7C762AB812D13E6E00B39FE6 = 7C762AB812D13E6E00B39FE6 /* PBXTextBookmark */;
			7C762AB912D13E6E00B39FE6 = 7C762AB912D13E6E00B39FE6 /* PBXTextBookmark */;
			7C762ABA12D13E6E00B39FE6 = 7C762ABA12D13E6E00B39FE6 /* PBXTextBookmark */;
			7C762ABB12D13E7E00B39FE6 = 7C762ABB12D13E7E00B39FE6 /* PBXTextBookmark */;
			7C762ABC12D13E7E00B39FE6 = 7C762ABC12D13E7E00B39FE6 /* PBXTextBookmark */;
			7C762ABD12D13E7E00B39FE6 = 7C762ABD12D13E7E00B39FE6 /* PBXTextBookmark */;
			7C762AC012D13ED700B39FE6 = 7C762AC012D13ED700B39FE6 /* PBXTextBookmark */;
			7C762AC112D13EEF00B39FE6 = 7C762AC112D13EEF00B39FE6 /* PBXTextBookmark */;
			7C762AC212D13EEF00B39FE6 = 7C762AC212D13EEF00B39FE6 /* PBXTextBookmark */;
			7C762AC312D13EEF00B39FE6 = 7C762AC312D13EEF00B39FE6 /* PBXTextBookmark */;
			7C762AC412D13EEF00B39FE6 = 7C762AC412D13EEF00B39FE6 /* PBXTextBookmark */;
			7C762AC712D13F1000B39FE6 = 7C762AC712D13F1000B39FE6 /* PBXTextBookmark */;
			7C762AC812D13F1000B39FE6 = 7C762AC812D13F1000B39FE6 /* PBXTextBookmark */;
			7C762AC912D13F1000B39FE6 = 7C762AC912D13F1000B39FE6 /* PBXTextBookmark */;
			7C762ACA12D13F1000B39FE6 = 7C762ACA12D13F1000B39FE6 /* PBXTextBookmark */;
			7C762ACE12D13F7200B39FE6 = 7C762ACE12D13F7200B39FE6 /* PBXTextBookmark */;
			7C762ACF12D13F7200B39FE6 = 7C762ACF12D13F7200B39FE6 /* PBXTextBookmark */;
			7C762AD012D13F7200B39FE6 = 7C762AD012D13F7200B39FE6 /* PBXTextBookmark */;
			7C762AD312D13F7200B39FE6 = 7C762AD312D13F7200B39FE6 /* PBXTextBookmark */;
			7C762AD612D13F8700B39FE6 = 7C762AD612D13F8700B39FE6 /* PBXTextBookmark */;
			7C762AD912D13FC500B39FE6 = 7C762AD912D13FC500B39FE6 /* PBXTextBookmark */;
			7C762ADA12D13FC500B39FE6 = 7C762ADA12D13FC500B39FE6 /* PBXTextBookmark */;
			7C762ADB12D13FC500B39FE6 = 7C762ADB12D13FC500B39FE6 /* PBXTextBookmark */;
			7C762ADC12D13FC500B39FE6 = 7C762ADC12D13FC500B39FE6 /* PBXTextBookmark */;
			7C762ADD12D13FC500B39FE6 = 7C762ADD12D13FC500B39FE6 /* PBXTextBookmark */;
			7C762ADE12D13FC500B39FE6 = 7C762ADE12D13FC500B39FE6 /* PBXTextBookmark */;
			7C762AE112D13FE900B39FE6 = 7C762AE112D13FE900B39FE6 /* PBXTextBookmark */;
			7C762AE212D13FE900B39FE6 = 7C762AE212D13FE900B39FE6 /* PBXTextBookmark */;
			7C762AE312D13FE900B39FE6 = 7C762AE312D13FE900B39FE6 /* PBXTextBookmark */;
			7C762AE412D13FE900B39FE6 = 7C762AE412D13FE900B39FE6 /* PBXTextBookmark */;
			7C762AE712D1406B00B39FE6 = 7C762AE712D1406B00B39FE6 /* PBXTextBookmark */;
			7C762AE812D1406B00B39FE6 = 7C762AE812D1406B00B39FE6 /* PBXTextBookmark */;
			7C762AE912D1406B00B39FE6 = 7C762AE912D1406B00B39FE6 /* PBXTextBookmark */;
			7C762AEA12D1406B00B39FE6 = 7C762AEA12D1406B00B39FE6 /* PBXTextBookmark */;
			7C762AED12D140D700B39FE6 = 7C762AED12D140D700B39FE6 /* PBXTextBookmark */;
			7C762AEE12D140D700B39FE6 = 7C762AEE12D140D700B39FE6 /* PBXTextBookmark */;
			7C762AEF12D140D700B39FE6 = 7C762AEF12D140D700B39FE6 /* PBXTextBookmark */;
			7C762AF012D140D700B39FE6 = 7C762AF012D140D700B39FE6 /* PBXTextBookmark */;
			7C762AF312D140DE00B39FE6 = 7C762AF312D140DE00B39FE6 /* PBXTextBookmark */;
			7C762AF612D1410000B39FE6 = 7C762AF612D1410000B39FE6 /* PBXTextBookmark */;
			7C762AF912D1410300B39FE6 = 7C762AF912D1410300B39FE6 /* PBXTextBookmark */;
			7C762AFC12D1410900B39FE6 = 7C762AFC12D1410900B39FE6 /* PBXTextBookmark */;
			7C762AFF12D1411300B39FE6 = 7C762AFF12D1411300B39FE6 /* PBXTextBookmark */;
			7C762B0212D1411900B39FE6 = 7C762B0212D1411900B39FE6 /* PBXTextBookmark */;
			7C762B0312D1411900B39FE6 = 7C762B0312D1411900B39FE6 /* PBXTextBookmark */;
			7C762B0412D1411900B39FE6 = 7C762B0412D1411900B39FE6 /* PBXTextBookmark */;
			7C762B0512D1411900B39FE6 = 7C762B0512D1411900B39FE6 /* PBXTextBookmark */;
			7C762B0812D1417900B39FE6 = 7C762B0812D1417900B39FE6 /* PBXTextBookmark */;
			7C762B0B12D1417B00B39FE6 = 7C762B0B12D1417B00B39FE6 /* PBXTextBookmark */;
			7C762B0C12D1417B00B39FE6 = 7C762B0C12D1417B00B39FE6 /* PBXTextBookmark */;
			7C762B0D12D1417B00B39FE6 = 7C762B0D12D1417B00B39FE6 /* PBXTextBookmark */;
			7C762B0E12D1417B00B39FE6 = 7C762B0E12D1417B00B39FE6 /* PBXTextBookmark */;
			7C762B0F12D1417B00B39FE6 = 7C762B0F12D1417B00B39FE6 /* PBXTextBookmark */;
			7C762B1012D1417B00B39FE6 = 7C762B1012D1417B00B39FE6 /* PBXTextBookmark */;
			7C762B1312D141FE00B39FE6 = 7C762B1312D141FE00B39FE6 /* PBXTextBookmark */;
			7C762B1612D141FF00B39FE6 = 7C762B1612D141FF00B39FE6 /* PBXTextBookmark */;
			7C762B1712D1420000B39FE6 = 7C762B1712D1420000B39FE6 /* PBXTextBookmark */;
			7C762B1812D1420000B39FE6 = 7C762B1812D1420000B39FE6 /* PBXTextBookmark */;
			7C762B1912D1420000B39FE6 = 7C762B1912D1420000B39FE6 /* PBXTextBookmark */;
			7C762B1A12D1420000B39FE6 = 7C762B1A12D1420000B39FE6 /* PBXTextBookmark */;
			7C762B1B12D1420000B39FE6 = 7C762B1B12D1420000B39FE6 /* PBXTextBookmark */;
			7C762B1C12D1420000B39FE6 = 7C762B1C12D1420000B39FE6 /* PBXTextBookmark */;
			7C762B1D12D1420000B39FE6 = 7C762B1D12D1420000B39FE6 /* PBXTextBookmark */;
			7C762B2012D1427E00B39FE6 = 7C762B2012D1427E00B39FE6 /* PBXTextBookmark */;
			7C762B2112D1427E00B39FE6 = 7C762B2112D1427E00B39FE6 /* PBXTextBookmark */;
			7C762B2212D1427E00B39FE6 = 7C762B2212D1427E00B39FE6 /* PBXTextBookmark */;
			7C762B2312D1427E00B39FE6 = 7C762B2312D1427E00B39FE6 /* PBXTextBookmark */;
			7C762B2612D1429100B39FE6 = 7C762B2612D1429100B39FE6 /* PBXTextBookmark */;
			7C762B2712D1429100B39FE6 = 7C762B2712D1429100B39FE6 /* PBXTextBookmark */;
			7C762B2812D1429100B39FE6 = 7C762B2812D1429100B39FE6 /* PBXTextBookmark */;
			7C762B2912D1429100B39FE6 = 7C762B2912D1429100B39FE6 /* PBXTextBookmark */;
			7C762B2C12D142BA00B39FE6 = 7C762B2C12D142BA00B39FE6 /* PBXTextBookmark */;
			7C762B2D12D142BA00B39FE6 = 7C762B2D12D142BA00B39FE6 /* PBXTextBookmark */;
			7C762B2E12D142BA00B39FE6 = 7C762B2E12D142BA00B39FE6 /* PBXTextBookmark */;
			7C762B2F12D142BA00B39FE6 = 7C762B2F12D142BA00B39FE6 /* PBXTextBookmark */;
			7C762B3212D1475100B39FE6 = 7C762B3212D1475100B39FE6 /* PBXTextBookmark */;
			7C762B3512D1475800B39FE6 = 7C762B3512D1475800B39FE6 /* PBXTextBookmark */;
			7C762B3A12D1477A00B39FE6 = 7C762B3A12D1477A00B39FE6 /* PBXTextBookmark */;
			7C762B3B12D1478A00B39FE6 = 7C762B3B12D1478A00B39FE6 /* PBXTextBookmark */;
			7C762B3C12D1478A00B39FE6 = 7C762B3C12D1478A00B39FE6 /* PBXTextBookmark */;
			7C762B3D12D1478A00B39FE6 = 7C762B3D12D1478A00B39FE6 /* PBXTextBookmark */;
			7C762B4012D1479000B39FE6 = 7C762B4012D1479000B39FE6 /* PBXTextBookmark */;
			7C762B4112D1479200B39FE6 = 7C762B4112D1479200B39FE6 /* PBXTextBookmark */;
			7C762B4212D1479200B39FE6 = 7C762B4212D1479200B39FE6 /* PBXTextBookmark */;
			7C762B4312D1479200B39FE6 = 7C762B4312D1479200B39FE6 /* PBXTextBookmark */;
			7C762B4612D147C600B39FE6 = 7C762B4612D147C600B39FE6 /* PBXTextBookmark */;
			7C762B4712D147C700B39FE6 = 7C762B4712D147C700B39FE6 /* PBXTextBookmark */;
			7C762B4812D147C700B39FE6 = 7C762B4812D147C700B39FE6 /* PBXTextBookmark */;
			7C762B4912D147C700B39FE6 = 7C762B4912D147C700B39FE6 /* PBXTextBookmark */;
			7C762B4C12D147E100B39FE6 = 7C762B4C12D147E100B39FE6 /* PBXTextBookmark */;
			7C762B4D12D147E100B39FE6 = 7C762B4D12D147E100B39FE6 /* PBXTextBookmark */;
			7C762B4E12D147E100B39FE6 = 7C762B4E12D147E100B39FE6 /* PBXTextBookmark */;
			7C762B4F12D147E100B39FE6 = 7C762B4F12D147E100B39FE6 /* PBXTextBookmark */;
			7C762B5212D1484700B39FE6 = 7C762B5212D1484700B39FE6 /* PBXTextBookmark */;
			7C762B5312D1485300B39FE6 = 7C762B5312D1485300B39FE6 /* PBXTextBookmark */;
			7C762B5412D1485300B39FE6 = 7C762B5412D1485300B39FE6 /* PBXTextBookmark */;
			7C762B5512D1485300B39FE6 = 7C762B5512D1485300B39FE6 /* PBXTextBookmark */;
			7C762B5812D1485600B39FE6 = 7C762B5812D1485600B39FE6 /* PBXTextBookmark */;
			7C762B5912D1485600B39FE6 = 7C762B5912D1485600B39FE6 /* PBXTextBookmark */;
			7C762B5A12D1485600B39FE6 = 7C762B5A12D1485600B39FE6 /* PBXTextBookmark */;
			7C762B5B12D1485600B39FE6 = 7C762B5B12D1485600B39FE6 /* PBXTextBookmark */;
			7C762B5E12D1485F00B39FE6 = 7C762B5E12D1485F00B39FE6 /* PBXTextBookmark */;
			7C762B5F12D1485F00B39FE6 = 7C762B5F12D1485F00B39FE6 /* PBXTextBookmark */;
			7C762B6012D1485F00B39FE6 = 7C762B6012D1485F00B39FE6 /* PBXTextBookmark */;
			7C762B6112D1485F00B39FE6 = 7C762B6112D1485F00B39FE6 /* PBXTextBookmark */;
			7C762B6412D1486D00B39FE6 = 7C762B6412D1486D00B39FE6 /* PBXTextBookmark */;
			7C762B6512D1486E00B39FE6 = 7C762B6512D1486E00B39FE6 /* PBXTextBookmark */;
			7C762B6612D1486E00B39FE6 = 7C762B6612D1486E00B39FE6 /* PBXTextBookmark */;
			7C762B6712D1486E00B39FE6 = 7C762B6712D1486E00B39FE6 /* PBXTextBookmark */;
			7C762B6A12D1487700B39FE6 = 7C762B6A12D1487700B39FE6 /* PBXTextBookmark */;
			7C762B6B12D1487700B39FE6 = 7C762B6B12D1487700B39FE6 /* PBXTextBookmark */;
			7C762B6C12D1487700B39FE6 = 7C762B6C12D1487700B39FE6 /* PBXTextBookmark */;
			7C762B6D12D1487700B39FE6 = 7C762B6D12D1487700B39FE6 /* PBXTextBookmark */;
			7C762B7012D148A800B39FE6 = 7C762B7012D148A800B39FE6 /* PBXTextBookmark */;
			7C762B7112D148A800B39FE6 = 7C762B7112D148A800B39FE6 /* PBXTextBookmark */;
			7C762B7212D148A800B39FE6 = 7C762B7212D148A800B39FE6 /* PBXTextBookmark */;
			7C762B7312D148A800B39FE6 = 7C762B7312D148A800B39FE6 /* PBXTextBookmark */;
			7C762B7612D148CA00B39FE6 = 7C762B7612D148CA00B39FE6 /* PBXTextBookmark */;
			7C762B7712D148CA00B39FE6 = 7C762B7712D148CA00B39FE6 /* PBXTextBookmark */;
			7C762B7812D148CA00B39FE6 = 7C762B7812D148CA00B39FE6 /* PBXTextBookmark */;
			7C762B7912D148CA00B39FE6 = 7C762B7912D148CA00B39FE6 /* PBXTextBookmark */;
			7C762B7C12D148D600B39FE6 = 7C762B7C12D148D600B39FE6 /* PBXTextBookmark */;
			7C762B7F12D148D600B39FE6 = 7C762B7F12D148D600B39FE6 /* PBXTextBookmark */;
			7C762B8012D148D600B39FE6 = 7C762B8012D148D600B39FE6 /* PBXTextBookmark */;
			7C762B8112D148D600B39FE6 = 7C762B8112D148D600B39FE6 /* PBXTextBookmark */;
			7C762B8212D148D600B39FE6 = 7C762B8212D148D600B39FE6 /* PBXTextBookmark */;
			7C762B8512D148F000B39FE6 = 7C762B8512D148F000B39FE6 /* PBXTextBookmark */;
			7C762B8612D148F000B39FE6 = 7C762B8612D148F000B39FE6 /* PBXTextBookmark */;
			7C762B8712D148F000B39FE6 = 7C762B8712D148F000B39FE6 /* PBXTextBookmark */;
			7C762B8812D148F000B39FE6 = 7C762B8812D148F000B39FE6 /* PBXTextBookmark */;
			7C762B8B12D1495800B39FE6 = 7C762B8B12D1495800B39FE6 /* PBXTextBookmark */;
			7C762B8C12D1495900B39FE6 = 7C762B8C12D1495900B39FE6 /* PBXTextBookmark */;
			7C762B8D12D1495900B39FE6 = 7C762B8D12D1495900B39FE6 /* PBXTextBookmark */;
			7C762B8E12D1495900B39FE6 = 7C762B8E12D1495900B39FE6 /* PBXTextBookmark */;
			7C762B9112D1496700B39FE6 = 7C762B9112D1496700B39FE6 /* PBXTextBookmark */;
			7C762B9212D1496700B39FE6 = 7C762B9212D1496700B39FE6 /* PBXTextBookmark */;
			7C762B9312D1496700B39FE6 = 7C762B9312D1496700B39FE6 /* PBXTextBookmark */;
			7C762B9412D1496700B39FE6 = 7C762B9412D1496700B39FE6 /* PBXTextBookmark */;
			7C762B9712D149AF00B39FE6 = 7C762B9712D149AF00B39FE6 /* PBXTextBookmark */;
			7C762B9812D149AF00B39FE6 = 7C762B9812D149AF00B39FE6 /* PBXTextBookmark */;
			7C762B9912D149AF00B39FE6 = 7C762B9912D149AF00B39FE6 /* PBXTextBookmark */;
			7C762B9A12D149AF00B39FE6 = 7C762B9A12D149AF00B39FE6 /* PBXTextBookmark */;
			7C762B9B12D149C200B39FE6 = 7C762B9B12D149C200B39FE6 /* PBXTextBookmark */;
			7C762B9C12D149C200B39FE6 = 7C762B9C12D149C200B39FE6 /* PBXTextBookmark */;
			7C762B9D12D149C200B39FE6 = 7C762B9D12D149C200B39FE6 /* PBXTextBookmark */;
			7C762BA012D14A3600B39FE6 = 7C762BA012D14A3600B39FE6 /* PBXTextBookmark */;
			7C762BA112D14A3600B39FE6 = 7C762BA112D14A3600B39FE6 /* PBXTextBookmark */;
			7C762BA212D14A3600B39FE6 = 7C762BA212D14A3600B39FE6 /* PBXTextBookmark */;
			7C762BA312D14A3600B39FE6 = 7C762BA312D14A3600B39FE6 /* PBXTextBookmark */;
			7C762BA612D14F7500B39FE6 = 7C762BA612D14F7500B39FE6 /* PBXTextBookmark */;
			7C762BA912D14F7C00B39FE6 = 7C762BA912D14F7C00B39FE6 /* PBXTextBookmark */;
			7C762BAC12D14F7F00B39FE6 = 7C762BAC12D14F7F00B39FE6 /* PBXTextBookmark */;
			7C762BAD12D14F7F00B39FE6 = 7C762BAD12D14F7F00B39FE6 /* PBXTextBookmark */;
			7C762BAE12D14F7F00B39FE6 = 7C762BAE12D14F7F00B39FE6 /* PBXTextBookmark */;
			7C762BAF12D14F7F00B39FE6 = 7C762BAF12D14F7F00B39FE6 /* PBXTextBookmark */;
			7C762BB212D1500000B39FE6 = 7C762BB212D1500000B39FE6 /* PBXTextBookmark */;
			7C762BB312D1500000B39FE6 = 7C762BB312D1500000B39FE6 /* PBXTextBookmark */;
			7C762BB412D1500000B39FE6 = 7C762BB412D1500000B39FE6 /* PBXTextBookmark */;
			7C762BB512D1500000B39FE6 = 7C762BB512D1500000B39FE6 /* PBXTextBookmark */;
			7C762BB612D1500000B39FE6 = 7C762BB612D1500000B39FE6 /* PBXTextBookmark */;
			7C762BB712D1500000B39FE6 = 7C762BB712D1500000B39FE6 /* PBXTextBookmark */;
			7C762BB812D1505600B39FE6 = 7C762BB812D1505600B39FE6 /* PBXTextBookmark */;
			7C762BB912D1505600B39FE6 = 7C762BB912D1505600B39FE6 /* PBXTextBookmark */;
			7C762BBA12D1505600B39FE6 = 7C762BBA12D1505600B39FE6 /* PBXTextBookmark */;
			7C762BBB12D1505600B39FE6 = 7C762BBB12D1505600B39FE6 /* PBXTextBookmark */;
			7C762BBC12D1505600B39FE6 = 7C762BBC12D1505600B39FE6 /* PBXTextBookmark */;
			7C762BBF12D1506F00B39FE6 = 7C762BBF12D1506F00B39FE6 /* PBXTextBookmark */;
			7C762BC012D1506F00B39FE6 = 7C762BC012D1506F00B39FE6 /* PBXTextBookmark */;
			7C762BC112D1506F00B39FE6 = 7C762BC112D1506F00B39FE6 /* PBXTextBookmark */;
			7C762BC212D1506F00B39FE6 = 7C762BC212D1506F00B39FE6 /* PBXTextBookmark */;
			7C762BC512D1508C00B39FE6 = 7C762BC512D1508C00B39FE6 /* PBXTextBookmark */;
			7C762BC612D1508C00B39FE6 = 7C762BC612D1508C00B39FE6 /* PBXTextBookmark */;
			7C762BC712D1508C00B39FE6 = 7C762BC712D1508C00B39FE6 /* PBXTextBookmark */;
			7C762BC812D1508C00B39FE6 = 7C762BC812D1508C00B39FE6 /* PBXTextBookmark */;
			7C762BCB12D150F700B39FE6 = 7C762BCB12D150F700B39FE6 /* PBXTextBookmark */;
			7C762BCE12D1510B00B39FE6 = 7C762BCE12D1510B00B39FE6 /* PBXTextBookmark */;
			7C762BD112D1511000B39FE6 = 7C762BD112D1511000B39FE6 /* PBXTextBookmark */;
			7C762BD212D1511000B39FE6 = 7C762BD212D1511000B39FE6 /* PBXTextBookmark */;
			7C762BD312D1511000B39FE6 = 7C762BD312D1511000B39FE6 /* PBXTextBookmark */;
			7C762BD412D1511000B39FE6 = 7C762BD412D1511000B39FE6 /* PBXTextBookmark */;
			7C762BD512D1513E00B39FE6 = 7C762BD512D1513E00B39FE6 /* PBXTextBookmark */;
			7C762BD612D1513E00B39FE6 = 7C762BD612D1513E00B39FE6 /* PBXTextBookmark */;
			7C762BD712D1513E00B39FE6 = 7C762BD712D1513E00B39FE6 /* PBXTextBookmark */;
			7CDA66AD12D0247700E9C16B = 7CDA66AD12D0247700E9C16B /* PBXTextBookmark */;
			7CDA66AE12D0247700E9C16B = 7CDA66AE12D0247700E9C16B /* PlistBookmark */;
			7CDA66AF12D0247700E9C16B = 7CDA66AF12D0247700E9C16B /* PBXTextBookmark */;
			7CDA66B012D0247700E9C16B = 7CDA66B012D0247700E9C16B /* PBXTextBookmark */;
			7CDA66B112D0247700E9C16B = 7CDA66B112D0247700E9C16B /* PBXTextBookmark */;
			7CDA66B212D0247700E9C16B = 7CDA66B212D0247700E9C16B /* PBXTextBookmark */;
			7CDA66B312D0247700E9C16B = 7CDA66B312D0247700E9C16B /* PBXTextBookmark */;
			7CDA66B512D0247700E9C16B = 7CDA66B512D0247700E9C16B /* PBXTextBookmark */;
			7CEC9E1B12D151870036C824 /* PBXTextBookmark */ = 7CEC9E1B12D151870036C824 /* PBXTextBookmark */;
			7CEC9E1C12D151870036C824 /* PBXTextBookmark */ = 7CEC9E1C12D151870036C824 /* PBXTextBookmark */;
			7CEC9E1D12D151870036C824 /* PBXTextBookmark */ = 7CEC9E1D12D151870036C824 /* PBXTextBookmark */;
			7CEC9E3912D1547C0036C824 /* XCBuildMessageTextBookmark */ = 7CEC9E3912D1547C0036C824 /* XCBuildMessageTextBookmark */;
			7CEC9E3A12D1547C0036C824 /* PBXTextBookmark */ = 7CEC9E3A12D1547C0036C824 /* PBXTextBookmark */;
			7CEC9E3D12D1547E0036C824 /* PBXTextBookmark */ = 7CEC9E3D12D1547E0036C824 /* PBXTextBookmark */;
			7CEC9E3E12D1547E0036C824 /* PBXTextBookmark */ = 7CEC9E3E12D1547E0036C824 /* PBXTextBookmark */;
			7CEC9E3F12D1547E0036C824 /* PBXTextBookmark */ = 7CEC9E3F12D1547E0036C824 /* PBXTextBookmark */;
			7CEC9E4012D1547E0036C824 /* PBXTextBookmark */ = 7CEC9E4012D1547E0036C824 /* PBXTextBookmark */;
			7CEC9E4112D1547E0036C824 /* PBXTextBookmark */ = 7CEC9E4112D1547E0036C824 /* PBXTextBookmark */;
			7CEC9E4212D1547E0036C824 /* PlistBookmark */ = 7CEC9E4212D1547E0036C824 /* PlistBookmark */;
			7CEC9E4312D1547E0036C824 /* PBXTextBookmark */ = 7CEC9E4312D1547E0036C824 /* PBXTextBookmark */;
			7CEC9E4412D1547E0036C824 /* PBXTextBookmark */ = 7CEC9E4412D1547E0036C824 /* PBXTextBookmark */;
			7CEC9E4512D1547E0036C824 /* PBXTextBookmark */ = 7CEC9E4512D1547E0036C824 /* PBXTextBookmark */;
			7CEC9E4612D1547E0036C824 /* PBXTextBookmark */ = 7CEC9E4612D1547E0036C824 /* PBXTextBookmark */;
			7CEC9E4712D1547E0036C824 /* PBXTextBookmark */ = 7CEC9E4712D1547E0036C824 /* PBXTextBookmark */;
			7CEC9E4812D1547E0036C824 /* PBXTextBookmark */ = 7CEC9E4812D1547E0036C824 /* PBXTextBookmark */;
			7CEC9E4912D1547E0036C824 /* PBXTextBookmark */ = 7CEC9E4912D1547E0036C824 /* PBXTextBookmark */;
			7CEC9E4A12D1547E0036C824 /* PBXTextBookmark */ = 7CEC9E4A12D1547E0036C824 /* PBXTextBookmark */;
		};
		sourceControlManager = 7CDA669A12CFE12B00E9C16B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	7C20FF6912D02E130011F17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 7";
		rLen = 1;
		rLoc = 153;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	7C762A7212D1323E00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 7";
		rLen = 1;
		rLoc = 153;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	7C762A8012D1371C00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	7C762A8112D1371C00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 22";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 815;
		vrLoc = 43;
	};
	7C762A8212D1371C00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuitterAppDelegate.m */;
		name = "QuitterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	7C762A8312D1371C00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuitterAppDelegate.m */;
		name = "QuitterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2025;
		vrLoc = 155;
	};
	7C762A8412D1371D00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuitterAppDelegate.m */;
		name = "QuitterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 155;
	};
	7C762A8F12D1394100B39FE6 /* Smoke.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 304}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	7C762A9012D1394100B39FE6 /* Smoke.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 520}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 53}, {952, 820}}";
		};
	};
	7C762AA512D13D9F00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuitterAppDelegate.m */;
		name = "QuitterAppDelegate.m: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 2208;
		vrLoc = 155;
	};
	7C762AA612D13D9F00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	7C762AA712D13D9F00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 78";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1316;
		vrLoc = 288;
	};
	7C762AA812D13D9F00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 20";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7C762AA912D13D9F00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuitterAppDelegate.m */;
		name = "QuitterAppDelegate.m: 24";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 575;
		vrLoc = 155;
	};
	7C762AAA12D13D9F00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuitterAppDelegate.h */;
		name = "QuitterAppDelegate.h: 12";
		rLen = 1;
		rLoc = 207;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	7C762AAB12D13D9F00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 17";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 431;
		vrLoc = 43;
	};
	7C762AAC12D13D9F00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A8F12D1394100B39FE6 /* Smoke.h */;
		name = "Smoke.h: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	7C762AAD12D13D9F00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 27";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 235;
		vrLoc = 161;
	};
	7C762AAE12D13D9F00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762AB712D13E6E00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuitterAppDelegate.m */;
		name = "QuitterAppDelegate.m: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 365;
		vrLoc = 254;
	};
	7C762AB812D13E6E00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 81";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 144;
		vrLoc = 1476;
	};
	7C762AB912D13E6E00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':', ',', ';', '}' or '__attribute__' before '*' token";
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	7C762ABA12D13E6E00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 277;
		vrLoc = 151;
	};
	7C762ABB12D13E7E00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	7C762ABC12D13E7E00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-showNumSmokedToday' not found";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	7C762ABD12D13E7E00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 81";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7C762AC012D13ED700B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 277;
		vrLoc = 151;
	};
	7C762AC112D13EEF00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 20";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 470;
		vrLoc = 155;
	};
	7C762AC212D13EEF00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 44";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 702;
		vrLoc = 469;
	};
	7C762AC312D13EEF00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7C762AC412D13EEF00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762AC712D13F1000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 283;
		vrLoc = 151;
	};
	7C762AC812D13F1000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 20";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 470;
		vrLoc = 155;
	};
	7C762AC912D13F1000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7C762ACA12D13F1000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762ACE12D13F7200B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 180;
		vrLoc = 151;
	};
	7C762ACF12D13F7200B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before ':' token";
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	7C762AD012D13F7200B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 298;
		vrLoc = 151;
	};
	7C762AD312D13F7200B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 298;
		vrLoc = 151;
	};
	7C762AD612D13F8700B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 300;
		vrLoc = 120;
	};
	7C762AD912D13FC500B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 300;
		vrLoc = 120;
	};
	7C762ADA12D13FC500B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 35";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 538;
		vrLoc = 238;
	};
	7C762ADB12D13FC500B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 87";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	7C762ADC12D13FC500B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	7C762ADD12D13FC500B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 18;
		rLoc = 413;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	7C762ADE12D13FC500B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762AE112D13FE900B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 298;
		vrLoc = 151;
	};
	7C762AE212D13FE900B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 35";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 549;
		vrLoc = 225;
	};
	7C762AE312D13FE900B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 18;
		rLoc = 413;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	7C762AE412D13FE900B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762AE712D1406B00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 298;
		vrLoc = 151;
	};
	7C762AE812D1406B00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 27";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 606;
		vrLoc = 225;
	};
	7C762AE912D1406B00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 18;
		rLoc = 413;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	7C762AEA12D1406B00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762AED12D140D700B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 298;
		vrLoc = 151;
	};
	7C762AEE12D140D700B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 27";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 565;
		vrLoc = 224;
	};
	7C762AEF12D140D700B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 18;
		rLoc = 413;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	7C762AF012D140D700B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762AF312D140DE00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 298;
		vrLoc = 151;
	};
	7C762AF612D1410000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 283;
		vrLoc = 151;
	};
	7C762AF912D1410300B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 283;
		vrLoc = 151;
	};
	7C762AFC12D1410900B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 300;
		vrLoc = 120;
	};
	7C762AFF12D1411300B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 300;
		vrLoc = 120;
	};
	7C762B0212D1411900B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 300;
		vrLoc = 120;
	};
	7C762B0312D1411900B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 41";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 574;
		vrLoc = 284;
	};
	7C762B0412D1411900B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7C762B0512D1411900B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762B0812D1417900B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 283;
		vrLoc = 151;
	};
	7C762B0B12D1417B00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 283;
		vrLoc = 151;
	};
	7C762B0C12D1417B00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuitterAppDelegate.m */;
		name = "QuitterAppDelegate.m: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	7C762B0D12D1417B00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 41";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 712;
		vrLoc = 236;
	};
	7C762B0E12D1417B00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 695;
		vrLoc = 236;
	};
	7C762B0F12D1417B00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7C762B1012D1417B00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762B1312D141FE00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 283;
		vrLoc = 151;
	};
	7C762B1612D141FF00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 283;
		vrLoc = 151;
	};
	7C762B1712D1420000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuitterAppDelegate.h */;
		name = "QuitterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	7C762B1812D1420000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	7C762B1912D1420000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuitterAppDelegate.m */;
		name = "QuitterAppDelegate.m: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1232;
		vrLoc = 84;
	};
	7C762B1A12D1420000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 734;
		vrLoc = 236;
	};
	7C762B1B12D1420000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 28";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 703;
		vrLoc = 186;
	};
	7C762B1C12D1420000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7C762B1D12D1420000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762B2012D1427E00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 283;
		vrLoc = 151;
	};
	7C762B2112D1427E00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 43";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 771;
		vrLoc = 281;
	};
	7C762B2212D1427E00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7C762B2312D1427E00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762B2612D1429100B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 283;
		vrLoc = 151;
	};
	7C762B2712D1429100B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 15";
		rLen = 1;
		rLoc = 223;
		rType = 0;
		vrLen = 760;
		vrLoc = 188;
	};
	7C762B2812D1429100B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7C762B2912D1429100B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762B2C12D142BA00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 283;
		vrLoc = 151;
	};
	7C762B2D12D142BA00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 891;
		vrLoc = 187;
	};
	7C762B2E12D142BA00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7C762B2F12D142BA00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762B3212D1475100B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 380;
		vrLoc = 84;
	};
	7C762B3512D1475800B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 380;
		vrLoc = 84;
	};
	7C762B3A12D1477A00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 380;
		vrLoc = 84;
	};
	7C762B3B12D1478A00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 31";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 758;
		vrLoc = 224;
	};
	7C762B3C12D1478A00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 480;
		vrLoc = 28;
	};
	7C762B3D12D1478A00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762B4012D1479000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 380;
		vrLoc = 84;
	};
	7C762B4112D1479200B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 31";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 758;
		vrLoc = 224;
	};
	7C762B4212D1479200B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 480;
		vrLoc = 28;
	};
	7C762B4312D1479200B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762B4612D147C600B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 381;
		vrLoc = 84;
	};
	7C762B4712D147C700B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 38";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 796;
		vrLoc = 225;
	};
	7C762B4812D147C700B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 505;
		vrLoc = 3;
	};
	7C762B4912D147C700B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762B4C12D147E100B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 381;
		vrLoc = 84;
	};
	7C762B4D12D147E100B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 40";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 787;
		vrLoc = 223;
	};
	7C762B4E12D147E100B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 505;
		vrLoc = 3;
	};
	7C762B4F12D147E100B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762B5212D1484700B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 380;
		vrLoc = 84;
	};
	7C762B5312D1485300B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 811;
		vrLoc = 391;
	};
	7C762B5412D1485300B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 480;
		vrLoc = 28;
	};
	7C762B5512D1485300B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762B5812D1485600B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 381;
		vrLoc = 84;
	};
	7C762B5912D1485600B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 811;
		vrLoc = 391;
	};
	7C762B5A12D1485600B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 505;
		vrLoc = 3;
	};
	7C762B5B12D1485600B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762B5E12D1485F00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 381;
		vrLoc = 84;
	};
	7C762B5F12D1485F00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 811;
		vrLoc = 391;
	};
	7C762B6012D1485F00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 505;
		vrLoc = 3;
	};
	7C762B6112D1485F00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762B6412D1486D00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 381;
		vrLoc = 84;
	};
	7C762B6512D1486E00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 31";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 807;
		vrLoc = 391;
	};
	7C762B6612D1486E00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 505;
		vrLoc = 3;
	};
	7C762B6712D1486E00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762B6A12D1487700B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 381;
		vrLoc = 84;
	};
	7C762B6B12D1487700B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 38";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 807;
		vrLoc = 391;
	};
	7C762B6C12D1487700B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 505;
		vrLoc = 3;
	};
	7C762B6D12D1487700B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762B7012D148A800B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 381;
		vrLoc = 84;
	};
	7C762B7112D148A800B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 38";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 800;
		vrLoc = 254;
	};
	7C762B7212D148A800B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 505;
		vrLoc = 3;
	};
	7C762B7312D148A800B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762B7612D148CA00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 381;
		vrLoc = 84;
	};
	7C762B7712D148CA00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 38";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 800;
		vrLoc = 254;
	};
	7C762B7812D148CA00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 505;
		vrLoc = 3;
	};
	7C762B7912D148CA00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762B7C12D148D600B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 381;
		vrLoc = 84;
	};
	7C762B7F12D148D600B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 381;
		vrLoc = 84;
	};
	7C762B8012D148D600B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 43";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 800;
		vrLoc = 254;
	};
	7C762B8112D148D600B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 505;
		vrLoc = 3;
	};
	7C762B8212D148D600B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762B8512D148F000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 381;
		vrLoc = 84;
	};
	7C762B8612D148F000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 43";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 807;
		vrLoc = 391;
	};
	7C762B8712D148F000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 505;
		vrLoc = 3;
	};
	7C762B8812D148F000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762B8B12D1495800B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 381;
		vrLoc = 84;
	};
	7C762B8C12D1495900B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 38";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 807;
		vrLoc = 391;
	};
	7C762B8D12D1495900B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 505;
		vrLoc = 3;
	};
	7C762B8E12D1495900B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762B9112D1496700B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 381;
		vrLoc = 84;
	};
	7C762B9212D1496700B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 28";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 813;
		vrLoc = 391;
	};
	7C762B9312D1496700B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 505;
		vrLoc = 3;
	};
	7C762B9412D1496700B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762B9712D149AF00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 381;
		vrLoc = 84;
	};
	7C762B9812D149AF00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 25";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 699;
		vrLoc = 187;
	};
	7C762B9912D149AF00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 505;
		vrLoc = 3;
	};
	7C762B9A12D149AF00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762B9B12D149C200B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 28";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 777;
		vrLoc = 187;
	};
	7C762B9C12D149C200B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 505;
		vrLoc = 3;
	};
	7C762B9D12D149C200B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762BA012D14A3600B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 381;
		vrLoc = 84;
	};
	7C762BA112D14A3600B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 28";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 693;
		vrLoc = 187;
	};
	7C762BA212D14A3600B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 505;
		vrLoc = 3;
	};
	7C762BA312D14A3600B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762BA612D14F7500B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 380;
		vrLoc = 84;
	};
	7C762BA912D14F7C00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 380;
		vrLoc = 84;
	};
	7C762BAC12D14F7F00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 381;
		vrLoc = 84;
	};
	7C762BAD12D14F7F00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 39";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 823;
		vrLoc = 225;
	};
	7C762BAE12D14F7F00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 505;
		vrLoc = 3;
	};
	7C762BAF12D14F7F00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762BB212D1500000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 381;
		vrLoc = 84;
	};
	7C762BB312D1500000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 40";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 882;
		vrLoc = 225;
	};
	7C762BB412D1500000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuitterAppDelegate.m */;
		name = "QuitterAppDelegate.m: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1163;
		vrLoc = 84;
	};
	7C762BB512D1500000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuitterAppDelegate.m */;
		name = "QuitterAppDelegate.m: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1161;
		vrLoc = 84;
	};
	7C762BB612D1500000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 505;
		vrLoc = 3;
	};
	7C762BB712D1500000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762BB812D1505600B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuitterAppDelegate.m */;
		name = "QuitterAppDelegate.m: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	7C762BB912D1505600B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 40";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 882;
		vrLoc = 225;
	};
	7C762BBA12D1505600B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 32";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 822;
		vrLoc = 224;
	};
	7C762BBB12D1505600B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 505;
		vrLoc = 3;
	};
	7C762BBC12D1505600B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762BBF12D1506F00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 381;
		vrLoc = 84;
	};
	7C762BC012D1506F00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 32";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 693;
		vrLoc = 1368;
	};
	7C762BC112D1506F00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 505;
		vrLoc = 3;
	};
	7C762BC212D1506F00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762BC512D1508C00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 381;
		vrLoc = 84;
	};
	7C762BC612D1508C00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 83";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 750;
		vrLoc = 1307;
	};
	7C762BC712D1508C00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 505;
		vrLoc = 3;
	};
	7C762BC812D1508C00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762BCB12D150F700B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 381;
		vrLoc = 84;
	};
	7C762BCE12D1510B00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 381;
		vrLoc = 84;
	};
	7C762BD112D1511000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 381;
		vrLoc = 84;
	};
	7C762BD212D1511000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 81";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1047;
	};
	7C762BD312D1511000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 505;
		vrLoc = 3;
	};
	7C762BD412D1511000B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C762BD512D1513E00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 78";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 943;
		vrLoc = 1047;
	};
	7C762BD612D1513E00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 505;
		vrLoc = 3;
	};
	7C762BD712D1513E00B39FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7CDA668212CFE12300E9C16B /* Quitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Quitter;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7CDA669A12CFE12B00E9C16B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7CDA669B12CFE12B00E9C16B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7CDA66AD12D0247700E9C16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	7CDA66AE12D0247700E9C16B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Quitter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jchilders/Documents/XCode Projects/Quitter/Quitter/Quitter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7CDA66AF12D0247700E9C16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	7CDA66B012D0247700E9C16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	7CDA66B112D0247700E9C16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuitterAppDelegate.h */;
		name = "QuitterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	7CDA66B212D0247700E9C16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuitterAppDelegate.m */;
		name = "QuitterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	7CDA66B312D0247700E9C16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 22";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	7CDA66B512D0247700E9C16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 7";
		rLen = 1;
		rLoc = 153;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	7CEC9E1B12D151870036C824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 78";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 940;
		vrLoc = 1046;
	};
	7CEC9E1C12D151870036C824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	7CEC9E1D12D151870036C824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7CEC9E3912D1547C0036C824 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'date' undeclared (first use in this function)";
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	7CEC9E3A12D1547C0036C824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 34";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 140;
		vrLoc = 324;
	};
	7CEC9E3D12D1547E0036C824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 34";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 135;
		vrLoc = 324;
	};
	7CEC9E3E12D1547E0036C824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A8F12D1394100B39FE6 /* Smoke.h */;
		name = "Smoke.h: 22";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	7CEC9E3F12D1547E0036C824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	7CEC9E4012D1547E0036C824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 888;
		vrLoc = 406;
	};
	7CEC9E4112D1547E0036C824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	7CEC9E4212D1547E0036C824 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Quitter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/jchilders/Documents/XCode Projects/Quitter/Quitter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7CEC9E4312D1547E0036C824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuitterAppDelegate.h */;
		name = "QuitterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	7CEC9E4412D1547E0036C824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuitterAppDelegate.m */;
		name = "QuitterAppDelegate.m: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1415;
		vrLoc = 253;
	};
	7CEC9E4512D1547E0036C824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuitterAppDelegate.m */;
		name = "QuitterAppDelegate.m: 25";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1446;
		vrLoc = 253;
	};
	7CEC9E4612D1547E0036C824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A8F12D1394100B39FE6 /* Smoke.h */;
		name = "Smoke.h: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	7CEC9E4712D1547E0036C824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 29";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 251;
		vrLoc = 208;
	};
	7CEC9E4812D1547E0036C824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	7CEC9E4912D1547E0036C824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 36";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 482;
		vrLoc = 358;
	};
	7CEC9E4A12D1547E0036C824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C762A9012D1394100B39FE6 /* Smoke.m */;
		name = "Smoke.m: 36";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
